PORT=3000
JWT_SECRET=tu_secreto_jwt_aqui_cambialo_por_uno_seguro_pero_muy_muy_seguro
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hostreams_db

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com # O https://api-m.paypal.com para producción


FLOW_API_KEY=1F6EB8FE-71FF-4D2C-A8AA-42CCL32762B9
FLOW_SECRET_KEY=8085709569db2e23eda0cb35b8e29d0c3b1d2a8b
FLOW_API_URL=https://sandbox.flow.cl/api
FLOW_SUCCESS_URL=http://localhost:5173/payment-success # URL de éxito en el frontend
FLOW_FAILURE_URL=http://localhost:5173/payment-cancel # URL de fallo en el frontend
FLOW_CONFIRMATION_URL=https://hostreams-hostreams.0ieu13.easypanel.host/api/flow/confirm-payment # URL de confirmación asíncrona en el backend

EMAIL_HOST=mail.hostreams.com
EMAIL_PORT=465
EMAIL_USER=comunicados@hostreams.com
EMAIL_PASS=comunicadoshostreams2025@

FRONTEND_BASE_URL=https://hostreams-frontend.0ieu13.easypanel.host # URL base del frontend

VITE_REACT_APP_BACKEND_URL=http://localhost:3000